<!DOCTYPE html>
<html lang="pt-br">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Title of Website -->
  <title>WERTCO - Abastecendo Soluções</title>

  <meta name="description" content="WERTCO - Abastecendo Soluções - Em breve nosso site estará no ar."/>
  <meta name="keywords" content="WERTCO, Bombas, Bombas de abastecimento, companytec"/>
  <meta name="author" content="Mateus Santos">

  <!-- Favicon -->
  <link rel="icon" href="images/favicon1.png" type="image/png">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

  <!-- Font Icons -->
  <link rel="stylesheet" href="css/icons/font-awesome.css">
  <link rel="stylesheet" href="css/icons/linea.css">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/plugins/loaders.min.css">
  <link rel="stylesheet" href="css/plugins/photoswipe.css">
  <link rel="stylesheet" href="css/icons/photoswipe/icons.css">


  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Responsive CSS -->
  <link href="css/responsive.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body data-spy="scroll" data-target=".scrollspy" class="bg-dark">

<!-- Preloader  -->
<div class="loader bg-dark">
  <div class="loader-inner ball-scale-ripple-multiple ball-scale-ripple-multiple-color">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- /End Preloader  -->


<div id="page">

  <!-- ============================
       BG & Overlays
  ================================= -->

  <!-- Bubble Particle BG -->
  <div id="page-bubbles" class="section-overlay bg-bubble-color" data-bubble-color="#333"> 

  </div>
  <!-- /End Bubble Particle BG  -->

  <!-- Overlay BG -->
  <div class="section-overlay bg-black overlay-opacity"></div>
  <!-- /End Overlay BG -->


  <!-- Modal -->
  <div id="modal-notify" class="modal fade modal-scale" tabindex="-1" role="dialog" aria-labelledby="meinModalLabel">

    <!-- .modal-dialog -->
    <div class="modal-dialog" role="document">
      <div>

        <!-- .modal-content -->
        <div class="modal-content text-center bg-dark text-light">
          <button class="button-close" data-dismiss="modal" aria-label="Close"><i class="icon icon-lg icon-arrows-remove"></i></button>

          <!-- Headline -->
          <div class="wrap-line border-dark">
            <h3 style="color: #ffcc00;"><span class="font-weight-200"></span> Cadastre seu E-mail</h3>
          </div>
          
          <!-- /End Headline -->
          <div class="p-t-b-30">

            <!-- Newsletter Form:
             alternative newsletter form via email;
             write your email in newsletter-process.php and use:
             <form action="php/newsletter-process.php" id="newsletter-form" method="post"> insted of
             <form id="mc-form"> -->
            <form id="my-form">

              <!-- Input Group -->
              <div class="input-group">
                <input type="email" id="email" class="form-control form-control-light" name="email" placeholder="Insira seu e-mail aqui..." required />
                  <span class="input-group-btn">
                    <button id='enviar' type="submit" class="btn btn-color"><i class="icon icon-sm icon-arrows-slim-right-dashed"></i>
                    </button>
                  </span>
              </div>
              <!-- /End Input Group -->

              <!-- Message Alert -->
              <div id="message-newsletter" class="message-wrapper text-white message">
                <span>
                  <i class="icon icon-sm icon-arrows-slim-right-dashed"></i>
                  <label class="message-text" for="email"></label>
                </span>
              </div>
              <!-- /End Message Alert -->

            </form>
            <!-- /End Newsletter Form -->

          </div>
        </div>

      </div>
      <!-- /End .modal-content -->
    </div>
    <!-- /End .modal-dialog -->
  </div>
  <!-- /End Modal -->

  <div class="container-fluid">
    <div class="row">


      <!-- ============================
           Info
      ================================= -->

      <div id="info" class="col-md-12 text-white text-center page-info col-transform">
        <div class="vert-middle">
          <div class="reveal scale-out">

            <!-- Logo -->
            <div class="p-t-b-15">
              <img src="images/wertcofundoescuro.png" alt=" wertco - Abastecendo Soluções">
            </div>
            <!-- /End Logo -->

            <div class="p-t-b-15">
              <!-- Headline & Description -->
              <h2><span class="font-weight-200">ABASTECENDO SOLUÇÕES</span><br>EM BREVE nosso site<br/>estará no ar!</h2>
              <p>Cadastre seu e-mail para receber informações sobre a WERTCO.</p>
              <!-- /End Headline & Description -->
            </div>
            <!-- Arrow -->
            <div class="p-t-b-20">
              <i class="icon icon-sm icon-arrows-slim-down-dashed"></i>
            </div>
            <!-- /End Arrow -->
            <!-- Buttons -->
            <div class="p-t-b-15 btn-row">
              <button class="btn btn-color" data-toggle="modal" data-target="#modal-notify" role="button">Cadastrar E-mail </button>              
            </div>
            <!-- /End Buttons -->
            <!-- Social Media Links 
            <div class="p-t-b-30">
              <p>
                <a href="https://www.facebook.com/egotypes" class="link-white"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/egotype" class="link-white"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/" class="link-white"><i class="fa fa-google-plus"></i></a>
                <a href="https://www.behance.net/egotype" class="link-white"><i class="fa fa-behance"></i></a>
              </p>
            </div>
            <!-- Social Media Links -->
          </div>
        </div>
      </div>      
    </div>
  </div>
</div>
<!-- Scripts -->
<script src="js/plugins/jquery1.11.2.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<script src="js/plugins/scrollreveal.min.js"></script>
<script src="js/plugins/newsletter-form.js"></script>
<script src="js/plugins/jquery.ajaxchimp.min.js"></script>
<script src="js/plugins/particles.min.js"></script>
<script src="js/plugins/prefixfree.min.js"></script>

<!-- Custom Script -->
  <script src="js/custom.js"></script>
</body>
</html>  