<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>WERTCO - Expopostos & Conveniência reúne empresas que oferecem alta tecnologia para aumentar eficiência e segurança em pontos de venda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	-->
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon1.png">

    <!-- Template CSS Files -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../css/skins/yellow.css" />    
    <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="../css/skins/yellowgreen.css" />
    
	
	<!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" type="text/css" href="../js/plugins/revolution/css/settings.css" />
    <link rel="stylesheet" type="text/css" href="../js/plugins/revolution/css/layers.css" />
    <link rel="stylesheet" type="text/css" href="../js/plugins/revolution/css/navigation.css" />
	
	
    <!-- Template JS Files -->
    <script type="text/javascript" src="../js/modernizr.js"></script>

</head>

<body class="double-diagonal blog-page blog-post">
    <!-- Preloader Starts -->
    <div class="preloader" id="preloader">
        <div class="logopreloader">
            <img src="../img/styleswitcher/logos/logos-dark/wertcofundoescuro.png" alt="logo-black">
        </div>
        <div class="loader" id="loader"></div>
    </div>
    <!-- Preloader Ends -->
    
    <!-- Page Wrapper Starts -->
    <div class="wrapper">
        <!-- Header Starts -->
        <header id="header" class="header">
            <div class="header-inner">
                <!-- Navbar Starts -->
                <nav class="navbar navbar-expand-lg p-0" id="singlepage-nav">
					<!-- Logo Starts -->
                     <div class="logo">
                        <a data-toggle="collapse" data-target=".navbar-collapse.show" class="navbar-brand link-menu scroll-to-target" href="#mainslider">
                            <!-- Logo White Starts -->
                            <img id="logo-light" class="logo-light" src="../img/styleswitcher/logos/logos-dark/wertcofundoescuro.png" alt="logo-light" />
                            <!-- Logo White Ends -->
                            <!-- Logo Black Starts -->
                            <img id="logo-dark" class="logo-dark" src="../img/styleswitcher/logos/logos-dark/wertcofundoescuro.png" alt="logo-dark" />
                            <!-- Logo Black Ends -->
                        </a>
                    </div>
					<!-- Logo Ends -->
					<!-- Hamburger Icon Starts -->
                    <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span id="icon-toggler">
						  <span></span>
						  <span></span>
						  <span></span>
						  <span></span>
						</span>
					</button>
					<!-- Hamburger Icon Ends -->
					<!-- Navigation Menu Starts -->
                    <div class="collapse navbar-collapse nav-menu" id="navbarSupportedContent">
                        <ul class="nav-menu-inner ml-auto">
                            <li><a class="link-menu nav-external" href="../index.html"><i class="fa fa-home"></i> Voltar para o site</a></li>
                        </ul>
                    </div>
					<!-- Navigation Menu Ends -->
                </nav>
                <!-- Navbar Ends -->
            </div>
        </header>
		
		<!-- Blog Section Starts -->
        <section id="blog" class="blog">
            <!-- Container Starts -->
            <div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-8">
						<!-- Blog Posts Starts -->
						<div class="blog-content">
							<!-- Article Starts -->
							<article>
								<h3>Expopostos & Conveniência reúne empresas que oferecem alta tecnologia para aumentar eficiência e segurança em pontos de venda</h3>
								<!-- Figure Starts -->
								<figure class="blog-figure">
										<img class="img-fluid" src="../img/noticias/wertcoExpopostos.jpg" alt="">
								</figure>
								<!-- Figure Ends -->
								<!-- Excerpt Starts -->
								<div class="blog-excerpt">
									<p><i>Wertco e Companytec unidas para apresentar produtos e serviços que ajudam a reduzir custos e a melhorar gestão em postos de combustíveis</i></p>
									<p>A Expopostos & Conveniência é o único evento que integra toda a cadeia produtiva do setor na américa latina. os números gerais do mercado no brasil são grandiosos: o faturamento na revenda de combustíveis é de mais de r$ 300 bilhões por ano e o de lojas de conveniência, acima de r$ 7 bilhões/ano.
A oferta de novos equipamentos e serviços no mercado de distribuição de combustíveis tem ajudado a levar mais eficiência na gestão e mais segurança nos pontos de vendas, além de controle contra danos ambientais.Entre as empresas expositoras que fornecem soluções para este mercado estão a <b>Companytec</b> e <b>Wertco</b>.</p>
<p>
A <b>Wertco</b>, fabricante 100% nacional de bombas de abastecimento, aproveitará a Expopostos & Conveniência para lançar pela primeira vez seus equipamentos ao mercado. De acordo com os sócios diretores alberto penna e luiz carlos silva, a linha wertco foi pensada e desenvolvida para atender a mais recente legislação e normas técnicas quanto à segurança e saúde do trabalhador, e à segurança de software e hardware aplicáveis às bombas medidoras de combustíveis, sem necessidade de adaptações.
 
“Nosso produto foi concebido com materiais utilizados na indústria aeronáutica e automobilística de veículos de alto desempenho, como alumínio, compostos termo fixos enriquecidos com fibra de vidro e compostos termoplásticos”, destacou penna. além disso, continua o sócio diretor, a empresa utiliza em seus equipamentos eletrônicos, tecnologia de ponta e de fácil integração com sistemas e dispositivos, possibilitando para seus clientes mais tempo para gerenciar seus negócios e desenvolver soluções customizadas.</p> 

<p>A <b>Companytec</b>, especializada em serviços para a gestão de postos, lança solução para empresas que trabalham com distribuição de combustíveis por meio de caminhões comboio equipados com bombas medidoras. O serviço aumenta a rentabilidade do negócio por reduzir as perdas mediante a precisão de dispensa do produto e do eficiente gerenciamento de operações, como o controle de acesso às bombas e identificação do operador e veículos.</p>
 
<p>Outra novidade, segundo a empresa, é o concentrador compacto de alto desempenho para transportadoras que possuem abastecimento próprio para a frota: o horustech h4. Com ele, as transportadoras controlarão os abastecimentos com o armazenamento dos dados e, ao utilizar de forma integrada o sistema de identificação,  poderão controlar o acesso às bombas reconhecendo os operadores e os veículos a serem abastecidos.</p>

<p>A Expopostos & Conveniência é um evento realizado pelas entidades abieps, fecombustíveis (federação nacional do comércio de combustíveis e de lubrificantes), e sindicom (sindicato nacional das empresas distribuidoras de combustíveis e de lubrificantes).</p>									
									
									
								</div>
								<!-- Excerpt Ends --> 
							</article> 
							<!-- Article Ends -->
						</div>
						<!-- Latest Blog Posts Ends -->
					</div>
				</div>	
            </div>
        </section>
        <!-- Blog Section Ends -->
        <!-- Footer Section Starts -->
        <footer class="footer text-center">
            <!-- Container Starts -->
            <div class="container">
                <!-- Copyright Text Starts -->
                <p>Wertco Ind. Com. e Serviços de Manutenção em Bombas LTDA.<br/>CNPJ.: 27.314.980/0001-53 </p>
                <p>
                    &copy; Copyright 2017 Wertco 
                </p>
                <!-- Copyright Text Ends -->
                <!-- Social Media Links Starts
                <div class="social-icons">
                    <ul class="social">
                        <li>
                            <a class="twitter" href="#" title="twitter"></a>
                        </li>
                        <li>
                            <a class="facebook" href="#" title="facebook"></a>
                        </li>
                        <li>
                            <a class="google" href="#" title="google"></a>
                        </li>
                        <li>
                            <a class="skype" href="#" title="skype"></a>
                        </li>
                        <li>
                            <a class="instagram" href="#" title="instagram"></a>
                        </li>
                        <li>
                            <a class="linkedin" href="#" title="linkedin"></a>
                        </li>
                        <li>
                            <a class="youtube" href="#" title="youtube"></a>
                        </li>
                    </ul>
                </div>
                <!-- Social Media Links Ends -->
            </div>
            <!-- Container Ends -->
        </footer>
        <!-- Footer Section Starts -->
        <!-- Back To Top Starts -->
        <div id="back-top-wrapper" class="hidden-xs">
            <p id="back-top">
                <a href="blog.html#top"><span></span></a>
            </p>
        </div>
        <!-- Back To Top Ends -->
    </div>
    <!-- Wrapper Ends -->

    <!-- Template JS Files -->
	<script type="text/javascript" src="../js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../js/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/plugins/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/plugins/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/plugins/jquery.filterizr.js"></script>
    <script type="text/javascript" src="../js/plugins/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="../js/plugins/jquery.singlePageNav.min.js"></script>

    <!-- Live Style Switcher JS File - only demo -->
    <script type="text/javascript" src="../js/styleswitcher.js"></script>

    <!-- Main JS Initialization File -->
    <script type="text/javascript" src="../js/custom.js"></script>

    <!-- Revolution Slider Initialization Ends -->
</body>


<!-- Mirrored from celtano.top/salimo/demos/blog-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Dec 2017 15:20:06 GMT -->
</html>